<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color:  hsl(218, 22%, 67%);
    }
    .container{
      margin-top: 114px;
      margin-left: 370px;
      height: 210px;
      width: 624px;
      padding-top: 10px;
      background-color: white;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      font-family: 'Karla', sans-serif;
      
    }
    .container1{
      float: left;
      margin-left: 370px;
      height: 250px;
      width: 312px;
      display: inline-block;
      padding-top: 10px;
      padding-left: 41px;
      box-sizing: border-box;
      background-color: hsl(179, 62%, 43%);
      color:  hsl(204, 43%, 93%);
      border-bottom-left-radius:10px ;
      font-family: 'Karla', sans-serif;
    }
    .container2{
      float: left;
      height: 250px;
      width: 312px;
      display: inline-block;
      padding-top: 10px;
      padding-left: 41px;
      padding-right: 85px;
      box-sizing: border-box;
      background-color: hsl(179, 63%, 61%);
      color:  hsl(204, 43%, 93%);
      border-bottom-right-radius: 10px;
      font-family: 'Karla', sans-serif;

    }
    h3{
      padding-top: 10px;
      padding-left: 41px;
      color: hsl(179, 62%, 43%);
      
    }
    #con1{
      padding-left: 41px;
      color:  hsl(71, 73%, 54%);
    }
    #con2{
      padding-left: 41px;
      padding-right: 70px;
      color: hsl(218, 22%, 67%);
    }
    #per0{
      font-size: 30px;
    }
    #btn{
      height: 42px;
      width: 216px;
      margin-top: 23px;
      border-radius: 7px;
      background-color:  hsl(71, 73%, 54%);
      border: none;
    }
    
  </style>
</head>
<body>
  <div class="container">
  <h3>Join our community</h3>

  <h4 id="con1"> 30-day, hassle-free money back guarantee</h4>

  <p id="con2">Gain access to our full library of tutorials along with expert code reviews. 
  Perfect for any developers who are serious about honing their skills.</p>
  </div>
  <div class="container1">
  <h4>Monthly Subscription</h4>

  <span id="per0"><strong>&dollar;29</strong></span> <span id="per">per month</span>

  <p>Full access for less than &dollar;1 a day</p>

  <button id="btn">Sign Up</button> 
  </div>
  <div class="container2">
  <h4>Why Us</h4>

  <p>Tutorials by industry experts
  Peer &amp; expert code review
  Coding exercises <br>
  Access to our GitHub repos
  Community forum<br>
  Flashcard decks<br>
  New videos every week</p>
  </div>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>